{
  "name": "website-template",
  "private": true,
  "dependencies": {
    "@csstools/normalize.css": "^11.0",
    "@fontsource/jetbrains-mono": "^4.2",
    "@fontsource/source-serif-pro": "^4.2",
    "@fontsource/work-sans": "^4.2",
    "@iconify/iconify": "^1.0",
    "@rails/actioncable": "^6.1",
    "@rails/activestorage": "^6.1",
    "@rails/ujs": "^6.1",
    "@rails/webpacker": "^6.0.0-beta.6",
    "bootstrap": "^4.6",
    "jquery": "^3.6",
    "popper.js": "^1.16",
    "turbolinks": "^5.2",
    "webpack": "^5.11",
    "webpack-cli": "^4.2"
  },
  "version": "v0.01",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0",
    "@iconify/icons-cib": "^1.1",
    "@iconify/icons-ri": "^1.1",
    "@webpack-cli/serve": "^1.3",
    "css-loader": "^5.2",
    "mini-css-extract-plugin": "^1.4",
    "postcss": "^8",
    "postcss-flexbugs-fixes": "^5.0",
    "postcss-import": "^14.0",
    "postcss-loader": "^5.2",
    "postcss-preset-env": "^6.7",
    "sass": "^1.32",
    "sass-loader": "^11.0",
    "style-loader": "^2.0",
    "stylelint": "^13.12",
    "stylelint-config-sass-guidelines": "^8.0",
    "webpack-dev-server": "^3.11"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}
